# consultar-cuit-online-api-rest-json

./: README.md  pom.xml
src/main/java/dev/ar/maxisandoval/consultarcuitonlineapirestjson/: ConsultarCuitOnlineApiRestJsonApplication.java
src/main/java/dev/ar/maxisandoval/consultarcuitonlineapirestjson/config/: CorsConfig.java  ResetScheduler.java
src/main/java/dev/ar/maxisandoval/consultarcuitonlineapirestjson/controller/: CuitProxyController.java
src/main/java/dev/ar/maxisandoval/consultarcuitonlineapirestjson/model/: CuitResultDto.java
src/main/java/dev/ar/maxisandoval/consultarcuitonlineapirestjson/service/: CuitHtmlParser.java
src/main/resources/: application.properties
src/test/java/dev/ar/maxisandoval/consultarcuitonlineapirestjson/: ConsultarCuitOnlineApiRestJsonApplicationTests.java
